<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/query_park_iv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@id/query_park_iv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="联想"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="智能"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="交通系统"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="50dp">

    </ListView>

    <RelativeLayout
        android:id="@+id/layout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/query_park_iv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/set" />

        <TextView
            android:id="@+id/two_tv_one_bus"
            style="@style/MenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/query_park_iv_two"
            android:gravity="center_vertical"
            android:text="@string/set" />
    </RelativeLayout>

</RelativeLayout>